# App configurations
PORT="PORTA AQUI"

# Email Service
EMAIL_HOST="Meu Host de Email aqui"
EMAIL_USER="Meu Usuário do Provedor de Email aqui"
EMAIL_PASSWORD="Minha senha de provedor de e-mail aqui"
EMAIL_TLS="Incluir true ou false (sem aspas)"
EMAIL_PORT="Incluir porta"

# Connection String
DB_DRIVER="Driver do Banco de dados (MySQL, SQL Server, etc)"
DB_HOST="Nome do Host (Ip, Localhost, Host, etc)"
DB_PORT="Número da porta"
DB_DATABASE="Nome do banco"
DB_USERNAME="UserName"
DB_PASSWORD="Senha"